{
  "name": "SlopFactory",
  "short_name": "SlopFactory",
  "description": "Useful custom software, built intelligently.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3eb",
  "theme_color": "#efff3c",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
